<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看G1 洗衣机状态</title>
    <style>
        .marquee-container {
            width: 100%;
            height: 50px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            overflow: hidden;
            text-align: center;
            line-height: 50px;
        }

        .marquee-text {
            color: #333;
            font-size: 16px;
            font-weight: bold;
            
            padding: 0 20px;
        }
        label{
            font-size: 24px;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }        
        button {
            white-space: nowrap;
            padding: 10px 20px;
            width: 30%;
            height: 30vw;
            font-size: 16px;
            color: #fff;
            background-image: radial-gradient(circle, #007BFF 60%, #ff2bf8 90%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            background-color: #007BFF;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <center>
        <div class="marquee-container">
            <marquee class="marquee-text">先点“登录”按钮-获取账号信息，等待页面跳转，出现开始使用后，返回该页面!!! 若无自动跳转，请手动点击“状态”按钮</marquee>
        </div>
        <br>
        <div>
            <label>使用说明</label>
        </div>
        <div class="marquee-text">先点“登录”按钮-获取账号信息，等待页面跳转，出现开始使用后，返回该页面!!! 若无自动跳转，请手动点击“状态”按钮</div>
        <br>
        <br>
        <div>
            <div>
                <label>获取洗衣机账号信息</label>
            </div>
            <br>
            <div>
                <button onclick=dl()>登 录</button>
            </div>
        </div>
        <br>
        <div>
            <div> <label>洗衣机状态</label> </div>
            <br>
            <div>
                <button onclick=zt()>状 态</button>
            </div>
        </div>
    </center>
    <script>
        function dl(){
            window.location.href = "http://c.cooleasy.net/457954";
        }
        function zt(){
            window.location.href = "https://wx2.cooleasy.net/Home/NearbyEquipment?typeId=1&address=%u5B66%u751F%u516C%u5BD3%uFF08%u4E00%uFF09";
        }
        var but = document.querySelectorAll('button')

        function adjustFontSize(div) {
            var currentWidth = div.clientWidth;
            var fontSize = Math.min(currentWidth * 0.3, 100); // 字体大小最大不超过20px
            div.style.fontSize = fontSize + 'px';
        }

        but.forEach(element => {
            adjustFontSize(element)
        });

        if (!localStorage.getItem('--xyjdjl--')){
            alert('使用说明: \n 先点“登录”按钮-获取账号信息，等待页面跳转，出现开始使用后，返回该页面!!! 若无自动跳转，请手动点击“状态”按钮')
            localStorage.setItem('--xyjdjl--','1')
        }
        if(window.performance.navigation.type == 2){
            zt()
        }
    </script>
</body>

</html>